<!DOCTYPE html>

<html>

<head>
	<title>	Your page title goes here </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
 	<h1>Upload your files here!</h1>

	<p>To submit, please save your files as PDFs (no JPEGs) and name the individual PDF file or files in this way: Magazine name, category number, name of category, number of files. Here is an example: (TexasMonthly35GenExcellence1of6). For spreads, please submit in spread format, not single pages.</p>


<script src="https://missouri.app.box.com/upload-widget/embed.js?folderID=70421481588&height=420&isDescriptionFieldShown=1&isEmailRequired=1&title=Submit%20File(s)%20to%20Uploads&token=0zyua2s8v8copqq9i9fdv2376sja5qqh&width=385" type="text/javascript"></script>


</body>

</html>
